[versioneer]
VCS = git
style = pep440
versionfile_source = mapvbvd/_version.py
versionfile_build = mapvbvd/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
ignore =
    # Multiple spaces before operator
    E221
    W503
    W504
per-file-ignores =
    __init__.py:F401
exclude =
    .git,
    __pycache__,
    .vscode,
max-line-length=120
